name: CI

on: 
  push:
    branches: master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: Raul6469/android-gradle-action@1.0.0
        name: BuildAAR
        with:
          arguments: assembleRelease
          
      - uses: Raul6469/android-gradle-action@1.0.0
        name: Release Action
        with:
          arguments: publish
 
